/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root [data-theme="skeleton"] {
  --theme-rounded-base: 4px;
  --theme-rounded-container: 8px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#app {
  height: 100%;
}

@tailwind components;

@tailwind utilities;
